{
  "generator-openstack": {
    "enableGerrit": true,
    "gerritHost": "review.openstack.org",
    "gerritPort": 29418,
    "gerritProject": "openstack/generator-openstack.git",
    "projectName": "generator-openstack"
  }
}