{
  "name": "generator-openstack",
  "homepage": "http://www.openstack.org/",
  "version": "1.1.1",
  "description": "Yeoman Project Generator for OpenStack JavaScript Projects",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover jasmine",
    "posttest": "istanbul check-coverage",
    "prepublish": "nsp check",
    "lint": "eslint ./"
  },
  "keywords": [
    "yeoman-generator",
    "openstack"
  ],
  "files": [
    "generators"
  ],
  "author": "OpenStack <openstack-dev@lists.openstack.org> (http://www.openstack.org/)",
  "license": "Apache-2.0",
  "peerDependencies": {
    "yo": "^1.7.0"
  },
  "dependencies": {
    "yeoman-generator": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "1.10.3",
    "eslint-config-openstack": "1.2.4",
    "istanbul": "0.4.2",
    "jasmine": "2.4.1",
    "nsp": "2.2.1",
    "yeoman-assert": "2.0.0",
    "yeoman-test": "^1.1.0"
  },
  "repository": "https://github.com/krotscheck/generator-openstack"
}
